spring.datasource.url=jdbc:mysql://localhost:3306/akatsuki_db
spring.datasource.username=root
spring.datasource.password=William1


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=none
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> d09c66198990fddf806ef244218326c9f7dea516

server.port=8081

STRIPE_SECRET_KEY=sk_test_51MMCcvC1TKJ2ig5QdjOIW0kO17iteZXV2M72T1AnawowVlsI9ZwIhaZfG8MeI5QrVpW9KEDk1c4czDgEMeB6nkaO00HhbTlF4R

<<<<<<< HEAD
BASE_URL=http://localhost:8080/
=======
BASE_URL=http://localhost:8080/

>>>>>>> d09c66198990fddf806ef244218326c9f7dea516
